<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita De Brownie</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <h1>Brownie Super Fácil!</h1>
        <h2>A receita perfeita para a festa da sua família!</h2>
        <img src="Foto-Brownie.png" alt="Imagem Brownie">

        <div class="card-box">
            <img src="alarm.png" alt="alarm" class="card-icon">
            <h3 class="card-title">Preparo</h3>
            <strong class="card-info">40 min</strong>
        </div>

    </div>




</body>

</html>